{# Jinja2 Template: Menu nav links #}

<BR /><BR />

{{ nav_inks }}
<BR /><BR />

<HR />
<LIST>
    {% for nav_link in nav_links %}
        {# nav_link format: nav_link_type, nav_link_path, nav_link_text #}
        {# % nav_link_type = nav_link[0] %     Trying to set a new variable like this did not work.    #}
        {# % nav_link_path = nav_link[1] % #}
        {# % nav_link_text = nav_link[2] % #}
        {# <LI>{{ nav_link_type }}<A HREF=\'{{ nav_link_path }}/index.html\'>{{ nav_link_text }}</A></LI> #}
        <LI>{{ nav_link[0] }} <A HREF=\'{{ nav_link[1] }}/index.html\'>{{ nav_link[2] }}</A></LI>
    {% endfor %}
</LIST>
<BR /><BR />

{# tips on jinja looping, and using index of list for looping: #}
{# https://stackoverflow.com/questions/30056622/how-to-iterate-over-a-list-of-list-in-jinja #}

{# tips on jinja looping, batch filter for multi columns: #}
{# https://stackoverflow.com/questions/40400155/jinja2-render-list-items-in-groups-of-x #}
